# Guild

./: LICENSE.txt  README.md  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
guild/: build.gradle
guild-kotlin/: .gitignore  README.md  build.gradle
guild-kotlin/src/main/kotlin/com/os/operando/guild/: Ennead.kt  Octet.kt  Pair_extension.kt  Quartet.kt  Quintet.kt  Septet.kt  Sextet.kt  Triple_extension.kt
guild-kotlin/src/main/kotlin/com/os/operando/guild/kt/: Ennead.kt  Octet.kt  Pair_extension.kt  Quartet.kt  Quintet.kt  Septet.kt  Sextet.kt  Triple_extension.kt
guild-kotlin/src/test/kotlin/com/os/operando/guild/kt/: EnneadTest.kt  OctetTest.kt  QuartetTest.kt  QuintetTest.kt  SeptetTest.kt  SextetTest.kt
guild/src/main/java/com/os/operando/guild/: Ennead.java  Octet.java  Pair.java  Quartet.java  Quintet.java  Septet.java  Sextet.java  Triplet.java
guild/src/test/java/com/os/operando/guild/: EnneadTest.java  OctetTest.java  PairTest.java  QuartetTest.java  QuintetTest.java  SeptetTest.java  SextetTest.java  TripletTest.java
sample/: build.gradle
sample-kotlin/: build.gradle
sample-kotlin/src/main/kotlin/com/os/operando/guild/sample/: main.kt
sample/src/main/java/com.os.operando.guild.sample/: Main.java
src/main/java/com/os/operando/guild/: Quartet.java
