apply plugin: 'java'
apply plugin: 'application'

def defaultEncoding = 'UTF-8'

[compileJava, compileTestJava]*.options*.encoding = defaultEncoding

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'com.os.operando.guild.sample.Main'

repositories {
    mavenCentral()
}

dependencies {
//    compile 'com.os.operando.guild:guild:1.0.0'
    compile project(':guild')
}